% !TeX spellcheck = en_US
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis
% LaTeX Template
% Version 2.2 (21/11/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
12pt, % The default document font size, options: 10pt, 11pt, 12pt
oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
onehalfspacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage{pdfx}
\usepackage[utf8]{inputenc} % Required for inputting international characters
%\usepackage[T1]{fontenc} % Output font encoding for international characters

%\usepackage{palatino} % Use the Palatino font by default

\usepackage[backend=bibtex,style=numeric,natbib=true,sorting=none,maxbibnames=199,minbibnames=10,maxcitenames=10,firstinits=true]{biblatex} % User the bibtex backend with the authoryear citation style (which resembles APA)
%\usepackage{biblatex}

\addbibresource{refs.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography


\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{cleveref}

\usepackage{float}


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{siunitx}
\usepackage{tabularx}
\usepackage{bbm}
\usepackage{epstopdf}
%\usepackage[]{bibentry}

%\usepackage{showframe}

% Aggiuntivi custom
\usepackage{url}
\usepackage{pifont}
\usepackage{alphalph} % per referenziare piu' di 26 immagini in subfigures
\renewcommand*{\thesubfigure}{(\alphalph{\value{subfigure}})} % come sopra
\newcommand{\onestar}{\ding{72}\ding{73}\ding{73}\ding{73}\ding{73}} % macro stelle colorate
\newcommand{\twostar}{\ding{72}\ding{72}\ding{73}\ding{73}\ding{73}}
\newcommand{\threestar}{\ding{72}\ding{72}\ding{72}\ding{73}\ding{73}}
\newcommand{\fourstar}{\ding{72}\ding{72}\ding{72}\ding{72}\ding{73}}
\newcommand{\fivestar}{\ding{72}\ding{72}\ding{72}\ding{72}\ding{72}}
\usepackage{makecell} % permette di andare a capo dentro la cella di una table

\newcommand{\minus}{\scalebox{0.35}[0.65]{$-$}}
%\renewcommand{\floatpagefraction}{.7}
%\renewcommand{\topfraction}{0.3}
%\renewcommand{\textfraction }{0.05}
%\renewcommand{\topfraction}{0.9}

%\renewcommand\floatpagefraction{.8}
%\renewcommand\dblfloatpagefraction{.8} % for two column documents
%\renewcommand\topfraction{.8}
%\renewcommand\dbltopfraction{.8} % for two column documents
%\renewcommand\bottomfraction{.8}
%\renewcommand\textfraction{.05}

% Comandi rapidi per velocizzare la compilazione nel caso di molti \include
%%\includeonly{./TeX_files/chap1}
%\includeonly{frontespizio}

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	%inner=2.5cm, % Inner margin
	%outer=3.8cm, % Outer margin
	%bindingoffset=2cm, % Binding offset
	inner=3cm, % Inner margin
	outer=3cm, % Outer margin
	top=3cm, % Top margin
	bottom=3cm, % Bottom margin
	%showframe,% show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Titolo} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Prof. Nome Cognome} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
%\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Triennale-Magistrale} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Nome Cognome del Tesista} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{Università degli Studi di Catania} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{Dipartimento di Matematica e Informatica} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
%\group{Image Processing Laboratory} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
%\faculty{\href{http://faculty.university.com}{Faculty Name}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords

\newcommand{\ci}{\mathrel{\text{\scalebox{1.07}{$\perp\mkern-10mu\perp$}}}}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\include{./TeX_files/frontespizio}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE // Non serve per le tesi triennali e magistrali
%----------------------------------------------------------------------------------------
%
%\begin{declaration}
%\addchaptertocentry{\authorshipname}
%
%\noindent I, \authorname, declare that this thesis titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:
%
%\begin{itemize}
%\item This work was done wholly or mainly while in candidature for a research degree at this University.
%\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
%\item Where I have consulted the published work of others, this is always clearly attributed.
%\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
%\item I have acknowledged all main sources of help.
%\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
%\end{itemize}
%
%\noindent Signed:\\
%\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
%
%\noindent Date:\\
%\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
%\end{declaration}
%
%\cleardoublepage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE // Pagina per un'eventuale citazione (opzionale)
%----------------------------------------------------------------------------------------

%\vspace*{0.2\textheight}
%%\noindent\enquote{\itshape Wizard's Eighth Rule: Talga Vassternich. Deserve Victory.}
%%\begin{flushright}
%%``The Sword of Truth: Naked Empire - Chapter 61'',\textit{T. Goodkind}.
%%\end{flushright}
%\bigbreak
%\hfill

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\pagebreak
\addchaptertocentry{Abstract} % Add the abstract to the table of contents
\begin{center}
	{\huge\textit{Abstract} \par}
\end{center}
\bigskip

Questo è il testo dell'Abstract.

\pagebreak

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS // Pagina per i ringraziamenti (opzionale)
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
%\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
Testo per i Ringraziamenti.

I ringraziamenti sono prima di tutto ``istituzionali''. Per familiari e amici esiste la dedica (vedi più in basso).
\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES // Indici e sommari
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents // Indice dei capitoli

%\listoffigures % Prints the list of figures // Indice delle figure

%\listoftables % Prints the list of tables // Indice delle tabelle

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS // opzionali
%----------------------------------------------------------------------------------------
%
%\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
%
%\textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere\\
%\textbf{WSF} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or\\
%
%\end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS // opzionali
%----------------------------------------------------------------------------------------
%
%\begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table
%
%% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it
%
%	Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
%%Constant Name & $Symbol$ & $Constant Value$ with units\\
%
%\end{constants}

%----------------------------------------------------------------------------------------
%	SYMBOLS // opzionali
%----------------------------------------------------------------------------------------
%
%\begin{symbols}{lll} % Include a list of Symbols (a three column table)
%
%$a$ & distance & \si{\meter} \\
%$P$ & power & \si{\watt} (\si{\joule\per\second}) \\
%%Symbol & Name & Unit \\
%
%\addlinespace % Gap to separate the Roman symbols from the Greek
%
%$\omega$ & angular frequency & \si{\radian} \\
%
%\end{symbols}

%----------------------------------------------------------------------------------------
%	DEDICATION // opzionale
%----------------------------------------------------------------------------------------

\dedicatory{Dedica}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters
%
% Includi qui i capitoli per la tesi separati ciascuno in un file a parte
% Puoi decommentare le linee pian piano che scrivi i capitoli.
% Si raccomanda di NON nominare i file dei capitoli con dei numeri, poiche' potrebbero
% essere spostati di ordine durante la stesura.

\include{./TeX_files/chap1}

%\include{./TeX_files/chap2}

%\include{./TeX_files/chap3}


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES // opzionali, funzionano come i capitoli
%----------------------------------------------------------------------------------------
%%
%\appendix % Cue to tell LaTeX that the following "chapters" are Appendices
%%
%%% Include the appendices of the thesis as separate files from the Appendices folder
%%% Uncomment the lines as you write the Appendices
%
%%\include{./TeX_files/appA} 


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%\bibliography{refs}
%\bibliographystyle{unsrt}
\printbibliography[heading=bibintoc]
%\printbibliography



%----------------------------------------------------------------------------------------

\end{document}
