% Encoding: UTF-8

@article{stanco2016tracking,
	title={Tracking error in digitized analog video: automatic detection and correction},
	author={Stanco, Filippo and Allegra, Dario and Milotta, Filippo Luigi Maria},
	journal={Multimedia Tools and Applications},
	volume={75},
	number={7},
	pages={3733--3746},
	year={2016},
	publisher={Springer}
}

@inproceedings{allegra2015virtual,
	title={Virtual unrolling using x-ray computed tomography},
	author={Allegra, D. and Ciliberto, E. and Ciliberto, P. and Milotta, F.~L.~M. and Petrillo, G. and Stanco, F. and Trombatore, C.},
	booktitle={Signal Processing Conference (EUSIPCO), 2015 23rd European},
	pages={2864--2868},
	year={2015},
	organization={IEEE}
}



% -------------------------
% ---  standard  ---
% -------------------------

@article{D1535-14,
	journal={ASTM International D 1535-14},
	title={Standard Practice for Specifying Color by the Munsell System},
	author={{ASTM}},
	year={2014}
}



% -------------------------
% ---  link  ---
% -------------------------

@misc{linkarca,
	author={{Website: Automatic Recognition of Color for Archaeology (ARCA)}},
	title={{Dataset ARCA108}},
	howpublished={\url{http://iplab.dmi.unict.it/ARCA108/}},
	note={Online; last visited on August 4, 2017}
}
