#include <LiquidCrystal.h>

LiquidCrystal lcd(2,3,4,5,6,7);

int db;
int mic=A0;
int adc; //valore di tensione rilevato dalla scheda
void setup() {

pinMode(mic,INPUT);
Serial.begin(9600);
lcd.begin(16,2);
lcd.clear();
lcd.print("start");
}

void loop() {
lcd.clear();
adc=analogRead(mic);
//approssimazione dell'equazione della retta che mette in relazione Tensione e dB
db=(adc-514)/3.8;
 //rimozione tramite software di eventuali rumori di bassa intensità
if(db>=20)
{
//monitor seriale utilizzato in fase di test e calibrazione 
Serial.println(db, DEC);
lcd.print(db);
lcd.print(" dB");
}
delay(500);

}