\chapter{Introduction}\label{cap1:intro}
{
	\section{Titolo Sezione}\label{sec1:titsez1}
	{
		Scrivere il testo qui.
		
		Esempio di tabella~\ref{tab1:table1}. Per scrivere le tabelle in LaTeX si consiglia di cercare LaTeX Table Generator online (https://www.tablesgenerator.com/). La didascalia delle tabelle va SOPRA le tabelle.
		
		Questo è un esempio di immagine singola~\ref{fig1:figure1}. La didascalia delle figure va SOTTO le figure.
		
		Questo è un esempio di immagine multipla~\ref{fig1:subfigure12}. Si può referenziare anche una sottofigura specifica come~\ref{fig1:subfigure1} o~\ref{fig1:subfigure2}.
		
		\begin{figure}[t!]
			\centerline{\includegraphics[width=.5\linewidth]{img/chap1/Lena.jpg}}
			\caption{Questa è la didascalia della figura.}
			\label{fig1:figure1}
		\end{figure}
	
		\begin{figure}[t!]
			\begin{center}
				\subfigure[]{\includegraphics[height=4cm]{img/chap1/Lena.jpg}\label{fig1:subfigure1}} % [height=4cm]
				\subfigure[]{\includegraphics[height=4cm]{img/chap1/Lena.jpg}\label{fig1:subfigure2}}
				\caption{(a) Descrizione sottofigura A. (b) Descrizione sottofigura B.}
				\label{fig1:subfigure12}
			\end{center}
		\end{figure}
		
		\begin{table}[]
			\centering
			\caption{Average (AVG) and Variance (VAR) of Median color accuracy metrics of chosen model, computed per hue and per chroma. Metrics marked with $\dagger$ have been computed onto data normalized with respect to the reference white in the image.}
			\label{tab1:table1}
			\resizebox{.7\columnwidth}{!}{
				\begin{tabular}{c|c|c|c|c|}
					\cline{2-5}
					& \multicolumn{2}{c|}{\textbf{PER HUE}} & \multicolumn{2}{c|}{\textbf{PER CHROMA}} \\ \cline{2-5} 
					& \textbf{AVG}      & \textbf{VAR}      & \textbf{AVG}        & \textbf{VAR}       \\ \hline
					\multicolumn{1}{|c|}{\textbf{Godlove}}    & 0.88              & 0.04              & 0.84                & 0.03               \\ \hline
					\multicolumn{1}{|c|}{\textbf{$\dagger$Godlove}}   & 0.88              & 0.04              & 0.85                & 0.02               \\ \hline
					\multicolumn{1}{|c|}{\textbf{CIEDE2000}}  & 2.59              & 0.32              & 2.41                & 0.17               \\ \hline
					\multicolumn{1}{|c|}{\textbf{$\dagger$CIEDE2000}} & 2.58              & 0.29              & 2.48                & 0.23               \\ \hline
					\multicolumn{1}{|c|}{\textbf{CIEDE1976}}  & 3.28              & 0.33              & 3.23                & 0.22               \\ \hline
					\multicolumn{1}{|c|}{\textbf{$\dagger$CIEDE1976}} & 3.30              & 0.30              & 3.30                & 0.24               \\ \hline
				\end{tabular}
			}
		\end{table}
	}

	\section{Altra Sezione}\label{sec1:titsez2}
	{
		Esempio di referenze: articolo~\cite{stanco2016tracking}, standard~\cite{D1535-14}, link~\cite{linkarca}, multicitazione~\cite{stanco2016tracking, allegra2015virtual}.
		
		Questo è un esempio di elenco puntato:
		\begin{itemize}
			\item $2$ kinds of devices: professional DSLR and common smartphone;
			\item $3$ automatic white balancing algorithms (executed natively by chosen devices during the image capture phase): automatic, sunny (corresponding to standard illuminant D65: $\sim6,500 K$) and cloudy (corresponding to standard illuminant D75: $\sim7,500 K$);
			\item $1$ fluorescence presetting: direct sunlight;
			\item $1$ ISO setting: $400$ ISO;
			\item $1$ focus setting: autofocus;
			\item $2$ kinds of subject: the Munsell charts themselves and the Munsell charts with a Gretag-Macbeth color checker nearby.
		\end{itemize}
	
		Questo è un esempio di equazione numerata (Eq.~\ref{eq1:equazione1}):
		
		\begin{equation}\label{eq1:equazione1}
			E = mc^2
		\end{equation}
		
		Mentre questa è una equazione non numerata:
		\begin{equation*}
		1+1 = 2
		\end{equation*}
		
		\subsection{Questa è una subsection}\label{subsec1:titsubsez1}
		Dentro questa subsection referenzio la Sezione~\ref{sec1:titsez1} che si trova nel Capitolo~\ref{cap1:intro}. Guardate il codice: in realtà non ho mai scritto esplicitamente i numeri!
		
		\subsubsection{Questa è una subsubsection} Testo subsubsection.
	}
}
