\begin{titlepage}
\centering 
%\includegraphics[height=2.565cm]{Figures/university_logo.png}
%\vspace*{2.565cm}

%\bigskip

\begin{figure*}[!t]
	\begin{center}
		\includegraphics[width=0.2\columnwidth]{img/frontespizio/logo2cut.png}
	\end{center}
\end{figure*}

{\Large \textbf{UNIVERSIT\`A DEGLI STUDI DI CATANIA}}

{\scshape
\large
Dipartimento di Matematica e Informatica
}

{\scshape
\normalsize
Laurea \degreename
}

\bigskip


\hrule

\vspace{2.5cm}

{\itshape
\large
\authorname
\par}

%\vspace{3.2cm}
\vspace{1.5cm}

{\centering
\Large
\ttitle
\par}

\vspace{2cm}
%\vspace{0.5cm}


\begin{minipage}[b]{8 cm}
\hrule

\bigskip

{\centering\scshape 
Tesi
\par}


\bigskip

\hrule
\end{minipage}
%\bigskip


%\bigskip


%\bigskip


%\bigskip


%\bigskip


%\bigskip


%\bigskip


\bigskip


%\bigskip
%
%
%\bigskip
%
%
%\bigskip

%\vspace{1.5cm}
\vspace{1cm}

{\raggedleft
Tutor:
\begin{tabular}{ll}
\supname
\end{tabular}

\par}


\bigskip

\bigskip



\hrule

\bigskip

\vspace{0.5cm}

{\centering
Anno Accademico 2018 - 2019
\par}
\end{titlepage}
